# Code gives number, oct, hex and binary with formattingn it with padding space to binary number of input and aligning rest of the numbers it prints num, oct, hex, bin in 1 line with mentioned formatting, it reads input from STDIN

def print_formatted(number):
    # your code goes here
    total_width = len(str(bin(number)))-2
    for i in range(1, number+1):
        oct_num = str(oct(i)[2:])
        hex_num = str(hex(i)[2:]).upper()
        bin_num = str(bin(i)[2:])
        print (str(i).rjust(total_width), oct_num.rjust(total_width), hex_num.rjust(total_width), bin_num.rjust(total_width))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)

# Input
# 17

# Output
#     1     1     1     1
#     2     2     2    10
#     3     3     3    11
#     4     4     4   100
#     5     5     5   101
#     6     6     6   110
#     7     7     7   111
#     8    10     8  1000
#     9    11     9  1001
#    10    12     A  1010
#    11    13     B  1011
#    12    14     C  1100
#    13    15     D  1101
#    14    16     E  1110
#    15    17     F  1111
#    16    20    10 10000
#    17    21    11 10001

