# Code return the len of unique combined list which is made from 2 lists with union operation. Program reads input from STDIN
n1 = int(input())
roll_no_set_1 = set(map(int,input().split()))
n2 = int(input())
roll_no_set_2 = set(map(int, input().split()))

print(len(roll_no_set_2.union(roll_no_set_1)))

# Input:
# 9
# 1 2 3 4 5 6 7 8 9
# 9
# 10 1 2 3 11 21 55 6 8

# Output:
# 13

# Explanation
# Roll numbers of students who have at least one subscription:
# 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21 and 55. Roll numbers: 1, 2, 3, 6 and 8 are in both sets so they are only counted once.
# Hence, the total is 13 students.
